# boot-examples

./: pom.xml
empty-module/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/com/babel/jaxrs/: DemoApplication.java  DummeRequest.java  JaxrsApplication.java  RestEasyEndpoint.java
jaxrs/src/main/resources/: requests.txt
