<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxrs</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
       <groupId>com.babel</groupId>
    <artifactId>boot-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>../..</main.basedir>
    </properties>

    <dependencies>
      	<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Adding RESTEasy support to Bean Validations -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<version>3.1.4.Final</version>
		</dependency>

		<dependency>
			<groupId>com.paypal.springboot</groupId>
			<artifactId>resteasy-spring-boot-starter</artifactId>
			<version>2.3.4-RELEASE</version>
			<scope>runtime</scope>
		</dependency>

    </dependencies>



</project>
